<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#a1b8ee"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TableRow>
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" 
    		 android:id="@+id/expression1IV"
    		 android:src="@drawable/expression1"
    		 />
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content"
    		 android:id="@+id/expression2IV" 
    		 android:src="@drawable/expression2"
    		 />
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" 
    		 android:id="@+id/expression3IV"
    		 android:src="@drawable/expression3"
    		 />
	</TableRow>
    <TableRow>
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" 
    		 android:id="@+id/expression4IV"
    		 android:src="@drawable/expression4"
    		 />
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" 
    		 android:id="@+id/expression5IV"
    		 android:src="@drawable/expression5"
    		 />
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" 
    		 android:id="@+id/expression6IV"
    		 android:src="@drawable/expression6"
    		 />
	</TableRow>
    <TableRow>
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" 
    		 android:id="@+id/expression7IV"
    		 android:src="@drawable/expression7"
    		 />
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" 
    		 android:id="@+id/expression8IV"
    		 android:src="@drawable/expression8"
    		 />
	    <ImageView 
	         android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" 
    		 android:id="@+id/expression9IV"
    		 android:src="@drawable/expression9"
    		 />
	</TableRow>
    

</TableLayout>