<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >
    
    <ScrollView
         	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
         >
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >
	    <TextView
					android:layout_width="wrap_content" 
				    android:layout_height="40dip" 
				    android:text="Zoneke新用户注册（*为必填项）"
				    android:paddingTop="12dip"
				    android:paddingLeft="20dip"
				
				/>
	    <LinearLayout 
	        android:layout_marginTop="20dip"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:orientation="vertical">
		    	<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="300dip"
		    android:layout_height="50dip"
			>
				<TextView
					android:layout_width="wrap_content" 
				    android:layout_height="40dip" 
				    android:text="用户名*:"
				    android:paddingTop="12dip"
				    android:paddingLeft="20dip"
				
				/>
				<EditText
					android:id="@+id/registerUserNameEditText"
					android:layout_width="130dip" 
				    android:layout_height="60dip" 
				    android:text=""
				    android:paddingTop="12dip"
				    android:paddingLeft="5dip"
				/>
			</LinearLayout>
			<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="300dip"
		    android:layout_height="50dip"
		    android:layout_marginTop="13dip"
			>
				<TextView
					android:layout_width="wrap_content" 
				    android:layout_height="40dip" 
				    android:text="密码*:"
				    android:paddingTop="12dip"
				    android:paddingLeft="20dip"
				
				/>
				<EditText
					android:id="@+id/registerPassWordEditText"
					android:layout_width="130dip" 
				    android:layout_height="60dip" 
				    android:text=""
				    android:paddingTop="12dip"
				    android:paddingLeft="5dip"
				
				/>
			</LinearLayout>
			<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="300dip"
		    android:layout_height="50dip"
		    android:layout_marginTop="13dip"
			>
				<TextView
					android:layout_width="wrap_content" 
				    android:layout_height="40dip" 
				    android:text="密码确认*:"
				    android:paddingTop="12dip"
				    android:paddingLeft="20dip"
				
				/>
				<EditText
					android:id="@+id/registerPassWordConfirmEditText"
					android:layout_width="130dip" 
				    android:layout_height="60dip" 
				    android:text=""
				    android:paddingTop="12dip"
				    android:paddingLeft="5dip"
				
				/>
			</LinearLayout>
			<!--  
			<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="200dip"
		    android:layout_height="20dip"
		    android:layout_marginTop="13dip"
			>
				<TextView
					android:layout_width="80dip" 
				    android:layout_height="40dip" 
				    android:text="记住密码"
				    android:paddingTop="12dip"
				    android:paddingLeft="20dip"
				
				/>
			</LinearLayout>
			-->
			<TextView 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="感兴趣地主题："
			>
			</TextView>
			<CheckBox
			    android:id="@+id/checkbox1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/catalog1"
			/>
			<CheckBox
			    android:id="@+id/checkbox2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/catalog2"
			/> 
			<CheckBox
			    android:id="@+id/checkbox3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/catalog3"
			/>
			<CheckBox
			    android:id="@+id/checkbox4"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/catalog4"
			/> 
			<CheckBox
			    android:id="@+id/checkbox5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/catalog5"
			/> 
			<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="200dip"
		    android:layout_height="50dip"
		    android:layout_marginTop="13dip"
			>
				<Button 
					android:id="@+id/registerFinishButton"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:text="完成注册并登录"
					android:layout_marginTop="0dip"
					android:layout_marginLeft="10dip"
					/>
				
	        </LinearLayout>
	        
	    </LinearLayout>
	   </LinearLayout>
	  </ScrollView>
</LinearLayout>